!!!!	1
"Divinity:	11
"Fight	1
"New	39
"The	2
"let's	12
#1	1
$1200	11
$24	7377
$6.55	2
$82.90	2
&	204
(	1
(Any	7
(BFA)	3
(Dungeons	14
(Dwarf	9
(Early	14
(F2P	1807
(Is	8
(MMORPG)	10
(NA)	14
(Official	7377
(Online	2
(PC	874
(PC)	19
(PVE)	1
(RTS	3
(RTS)	90
(Red	7
(SG)	1
(SG/MY)	30
(South-East	1
(Survival	7
(Telsiai	1554
(Turn	1
(WIRED)	1
(Wargaming	39
(Who's	8
(Windows	4
(but	4
(by	18
(expert	1
(for	2
(inspired	10
(native)	7
(non-intense	4
(old	10
(天下无双）	8
(天谕)	114
)	8
***	2
+	60
,	3
-	56864
/	5032
1	1006
1.5k	3
1.6	2
1/starcraft	3
10	40
1000-1200	3
1070	19
1080P	7
1080Ti	2
1080ti	6
11	1
120mm	1
13	513
144hz	12
15"	3
15X	3
16	10351
16GB	2
17	174
19	7
19/9/2020	1
1920+	3
1990s	2
1GBps	3
1k~1.5k	3
1st	5
2	40357
2,3,4,5,6	1
2.2	1
2.5	7
2/CSGO	1
2013	2
2015	10
2015/16	10003
2016	72
2016.	5
2016]	1
2017	25
2018	336
2018!	4
2019	677
2020	42
2021	10
2021.	3
2070	1
21	27
23	1
24	4
27th	7377
27”	1
29)	12
29.9USD!	3
2:	8
2?	3
2QD	2
2k20	2
3	10163
3/12M	1
30	552
30%	3
32"	1
3:	2
3?	1
3D	12
3d	2
4	27
40,000:	1
40K:	61
42	2514
49inch	1
4:	3
4K	9
4K,	5
5	18
5.1	2
500	5
6	295
6.59	4
64-bit	2
6???	37
6DoF	26
7	3
7-8yrs	4
76	2
7900x	1
8	10004
8700k	5
8900	6
8:	1
8GB	2
8pm,	91
9	1065
9-Feb-17)	1
9.10	1
:	9
:(	7
:D	1
<SAGE>	7
<SEGNO>	1
>	1
?	977
@	91
A	7400
AAA	7
ACE	2
ACER	1
AD	1
AE86	1
AM	1
AMD	8
APK	5
ARGB	1
ARK	1
ARK:	3
ARMA	2
ARPG	4
ASTA	1
AU/SG/ASIA:	1
Abandon	1
Abyss	1
Access	26
Access)	1
Accessing	1
Acer	1
Action	2
Action/RTS/RPG	8
Advice	4
Advise	3
Advise:	8
Aero	3
Aftershock	2
Age	38
Ages	4
Aggressors:	1
Agon	2
Airborne	1
Albion	19
Alchemist	3
Alive	2
Alliance	7
Alloy	3
Almost	4
Alternate	3
Am	940
Amazon!	39
Americas	1
Ancient	1
Anniversary	4
Antaria	5
Anthem	10
Any	30
Anybody	23
Anyone	833
Anyone?	49
Archeage	574
Arctis	1
Arena	25
Arena?	1
Ark	1
Armada	2
Ascendent	18
Ashes	3
Asia	2519
Asia)	1
Asian	17
Asphalt	2
Assassins	30
Asus	1
Atelier	3
Atlas	1
Attention	11
August	7377
Auto	37
Automata	40
Autosave	2
Available	7
Avatar:	224
Aven	10
Away	6
Azeroth	10
Azure	3
B360M	1
B450	7
BARTHLIAS	1
BATTLEGROUNDS	11
BDO	4
BEFORE	1
BF4	1
BF4/HoTS/Witcher	3
BFH	1
BLESS	1
BN	2
BNET	1
BRAND	1
Baldur's	11
Ball	2
Bards	31
Based	2
Battle	10
BattleField	3
Battleborn	10
Battlefield	67
Battlefleet	2
Battlefront	327
Battleground	2
Battlegrounds	1
Bazooka	1
BeatSaber	6
BenQ	12
Best	15
Beta	32
Bethesda.	2
Bf?	10
Black	524
Blade	5
Bless	22
Blitz	2
Blizzard	115
Blizzard)	1311
Block	1
Board	1
Book	3
Boost	1
Boot	2
Borderlands	1
Boss	1
Box	4
Box?	1
Branch	1
Brands	1
Breaching	205
Break	1
Breakpoint	1
Broken	12
Browser	2
Budget	42
Build	47
Building	43
Bundle	1
Buttons	1
Buy	12
Buying	13
By	119
C&C:	4
C49HG90	1
CDF	1
CLOSED............................................	1
CLOSERS	2
COD	4
COD!!	1
COH2	1
COMING!!	10
COVID-19	2
CPU	2
CS	2
CS:GO	2632
CURRENCY]	13195
Cafe.	6
Call	4
Camping	205
Can	30
Cannot	1
Capcom	2
CarX	1
Carbon	2
Carrier	6
Case	2
Chair	6
Challenge	10003
Champions	1
Channel	2
Chaosbane	1
Chat	1
Check	2
Chess	37
Children	10
China	3
Chinese	162
Chronicles	11
Chronicles:	1
Cities	2
Citizen	2514
City	21
Civ	5
Civilization	144
Civilizations	3
Clan	1
Class	11
Classic	55
Clock	3
Closed	7
Closers	1
Cloud	1
Cod	10
Coirnav	3
Collection	1
Colonel	1
Colony	10
Come	6
Come:	34
Coming	39
Coming,	1
Command	7
Community	8
Company	1
Computer	6
Conan	11
Confirms	1
Connection	3
Conquer	1
Control:	11
Controller	21
Controller,	10
Controllers:	1
Cooling	1
Counter	2541
Counter-Strike:	986
Counterstrike:	2
Cpu	5
Creation	3
Creative	3
Creed?	30
Crysis	3
Custom	880
D	1
DAY!!!	4
DCS	2
DDO	14
DIY	2
DLC	1
DLSS	7
DOTA	59
DOTA2	65
DOTA?	31
DPS	1
DX	6
Daedalus	2
Dangerous	702
Dark	7
Darkfall:	2
Darkflash	1
Dating	1
Dawn	777
DayZ	35
Daylight	7
Dayz-	2
Dead	34
DeadSide	1
Deal	1
Dec	5
Deliverance	34
Descent:	26
Desert	524
Deserts	28
Destiny	23
Deus	13
Diablo	6168
Die,	1
Diluvion	4
Discord	3
Discusses	1
Discussion	542
Dishonored	1
Divided	13
Divinity	15
Divinity:	1
Division	32
Division?	1
Do	8
Documents	2
Does	1
Don't	2
DotA	11
Dota	11071
Downloading	2
Draco	1
Dragon	2
Dragons	14
Dragons:	1
Drift	1
Dry:	1
Dungeon	7
Dungeons	1
Duty	3
Duty:	1
EDGE	2514
EDMW	13303
EUD	4
EVOLVED	1
EX2	2
Early	9
Earth	1
East	4
Eden	2
Editing	1
Edition	5
Edition"?	11
Edition,	3
Effect	11
Effect:	12
Elder	2
Elite:	702
Elyria	10
Elysium	37
Elysium2	37
Ember	1
Empire	7
Empires	2
Emulator	1
End	6
Endless	7
English	904
Enhanced	14
Enix	6
Enmasse	2
Entropia	1
Epic	5
Epoch:	4
Era)	3
Event[0]	1
Everquest	8
Everspace	12
Evolved	4
Ex:	13
Exile	13407
Exiles	11
Expansion	1
F2P	14
FC	4
FF	10
FFXIV	6
FFxi	2
FIFA	2544
FM	3
FPS	17
FPS)	1
FREE	1
FTB	1
FTL	1
Facebook	1
Factor	1
Fall	20
Fallout	2
Fanatec	3
Fans	7
Fantasy	17571
Fifa	168
Fighter	1090
FighterZ	1
Fighting	2
Final	7567
Finding	2
Finger	1
Fire	12
First	49
Fishao?	4
Fleet	2514
Flight	26
Floor	8
Flow	1
Folder/File	1
Football	476
For	43
Force,	10
Forge	11
Form	1
Forming	5
Forsaken	224
Fortnite	5
Fortress	9
Foundation	2514
Founder	1
Foxhole	1
Free	10
From	1323
Frontier	1
Frostmourne	9
Frostpunk	7
Frozen	3
G	1
G103	2
G2	17
G241	1
G2A	2
G302	2
G560	1
G903	1
GAME:	6
GIGABYTE	3
GMT+8	1
GOE	1
GOTY	3
GPGT:	2
GPU	3
GS70	1
GT72	2
GTA	3
GTX	19
GTX980	1
GUILD	1
GUNBOUND	45
Gaiden	1
Galactic	3
Galaxy	13
Game	173
Game)	7
Game:	10
Game?	1
Game]	22
Game]PLAYERUNKNOWN'S	11
Gameplay	8
Gamers	1
Games	6
Gaming	73
Gaming/movie	5
Gate	11
Gathering	23
Gathering:	2
GeForce	10
Gear	452
Gears	12
Generals	1
Genesis	5
Genshin	14
Geopolitical	3
Getting	3
Ghost	1
GitGud	25
Giving	6
Gladius	1
Global	3531
Gods"	1
Golden	7
Good	6
Gothic	2
GreenMan	3
Grim	716
Grinding	5
Ground	1
Group	2
Gta	3
Guardian	1
Guild	7117
Guild]	1
Gunbound.	79
Gunrunning	1
H7	1
HARDISK	4
HELP	4
HORI	2
HP	17
HTC	1
HTC/Occulus	4
HWZ	5
Hack:	1
Hacking	1
Halo	40
Hands	1
Hardline	5
Hardware	1
Harvest	3
Headset	17
Hearthstone	13195
Hearthstone?	1
Hearts	23
Heist	2
Helbreath	1
Help	5
Help!!,	2
Helping	3
Heroes	3240
Homeworld:	28
Honor	17
Horror	1
How	71
Hub	1
Humble	1
HyperX	3
Hyperx	2
I	967
I/O	2
ID	1
II	60
III	19
IN-GAME	13195
INTERNAL	4
IPS	1
IS	10
ISP	1
ITEMS	13195
IV	57
IX	25
Icarus	12
Image	7
Impact	14
Incoming	3
Index	1
Indonesia	91
Infinite	2
Infinity	1
Info	3
Initial	1
Inquisition	1
Inspired	9
Instinct	2
Interactive?	2
Intro	2
Iron	26
Is	32
JRPG	10
Jedi"	2
Join	1
July	1806
June	9
Jurong	3
KOF	7
KR	3
Kakies	18
Kakis	1
KellyGang	2
Keyboard	3
Keyboards	2
Keys	1
Kharak	28
Kicks	2
Kickstarter	4
Killer	2
Killing	8
Kingdom	34
Kingdoms	36
Knight:	7
Knights	1
Korea	1
Korea]	3
Kritika	56
L4D2	1
LAST	4
LF	3
LFG	4
LFM	1
LFS	1
LOD..	60
LOL	34
LOL:	1
Laboratory	1
Ladder	42
Laptop	3
Last	8
Latency	3
Launches	10
League	10069
Legend	79
Legendary	3
Legends>	65
Legion	27
Level	5
License	8
Lickin’	1
Life	2
Light	1
Like	1
Lim	4
Lineage	2
Link	10
Linksys	1
List	199
Liverpool	3
Livonia	2
LoL	1
Local	1
Logitech	3
Looking	41
Looks	17
Lost	3
Love	1
M3	2
MAG241C	6
MAG271C	1
MAX	5
MEG	2
MGS5	1
MMO	28
MMO)	1806
MMORPG	15
MMORPG's	1
MMORPG?	9
MMO]	593
MOBA	3
MOBILE	1
MONITOR	2
MSI	17
MU	116
MU!	1
MacOS?	2
Machines	10
Mages	1
Magic	4
Magic:	21
Make	1
Making	118
Man	3
Manager	476
Mankind	13
Maplestory	10
MaplestorySEA	1
Mapping	1
Mar	2
March	15
Marvel	3241
Mass	35
Master	42
Masters	3
Matter	2
Max	1
May	43
Mechanical	5
Mechwarrior	86
Medieval	34
Messed	1
Metal	452
Microprose	5
Midair:	1
Military	1
Minecraft	5
Minion	3
Mobile,	3
Modern	5
Money??	19
Monitor	2
Moonlight	2
More	2
Mousepad	13
MuOnline?	7
Mugen	7
My	7
Mystara	1
Mysterious	3
Mystralia	1
N.A	1
NA	9
NA/EU	114
NA/PC	1
NA?	6
NBA	2
NEW	2
NITE	1
NOW	1
NOW??!!	3
NVIDIA	9
NVMe?	1
Need	46
Nekopara	1
Neverwinter	3
New	36
NieR:	40
Nights	5
Ninja	1
No	4
Noblia	11
Nov	7
Nov,	10
Now	16
Nvidia	11
Nvidia's	2
OBT	1554
OF	13195
OFFICIAL	1
OLED	3
OLYMPIANS	3
ONE	2
ONLINE	2
OPTIX	5
OR	13195
OSRS	11
OVERKILL's	3
Oasis	2
Oceanic	5
October	27
Oculus	31
Of	59
Off	3
Offensive	3529
Official	20932
Ogre)	10
Old	3
On	4
One	1
Online	4075
Online)	14
Online,	17
Online:Restart	2
Online?	11
Online??	5
Online]	1
Open	37
Ops	1
Option	31
Optix	1
Origin	4
Original	27
Origins	11
Orion	39
Overwatch	429
Overwatch(FPS	1311
PC	559
PC)	2
PC.	5
PC/laptop?	5
PC?	36
PCGaming	18
PG27AQ	1
PHIXIT	2
POST	1
PREDATOR	1
PS4	8
PSA:	1
PSO2?	1
PUBG	1
PUBG!	2
PUBG?	4
PVP	4
Pain	452
Paint	1
Paladins:	1
Paradox	2
Part	41929
Party!!	4
Party?	2
Pascal	8
Patch	1
Path	13407
Pay	2
PayPal,	23
Pc	16
Pearl	1
Performance	1
Person	37
Persona	7
Pes	2
Phantasy	5
Phantom	452
Phenomenon	1
Pirates	1
Place/store	4
Placement	1
Play	5
Player	199
PlayerUnknown's	1
Players	39
Players!	11
Playerunknown	2
Please	14
Pool	1
Portal	1
Postal	2
Pre-Order!!	7377
Pre-order	4
Predator	1
Premier	10007
Private	3
Pro	3
Pro)	2
Problem	3
Progress?	1
Project	8
QLED	1
Quantum	1
Query	6
Question	5
Questions	3
RAM	2
RDR2	2
READ	1
RECRUITING!!	1
RECRUITMENT	3
REVELATION	1
REVIEW]	2
RIG	1
ROG	1
ROTK	465
RPG	46
RPG)	2
RPGs	1
RTX	1
RTX2080ti	3
RTX3080	1
RX	8
Racer	6
Racing	4
Ragnarok	14
Rainbow	209
Realistic	34
Reality	20
Realm	7378
Reboot	1
Reborn	7377
Recommend	5
Recommendation	15
Recommendations	2
Recon	1
Recruiting	4
Recruiting!	2
Recruitment	36
Recruitment!!!	1
Red	10
Redemption	3
Redemption2	7
Reforged	19
Releases	1
Reliability	4
Relics	1
Reload	1
Remake	11
Remastered	6
Remembers	1
Repair	4
Reset	42
Respawn	1
Responsive	10
Resurrected	19
Retro	1
Revelation	125
Reverb	17
Review	15
Riders	12
Rift	31
Rise	4
Rising	2
RoTK	12
Rogue	1
Romance	910
Rome	1
Router	3
Ru	1
RuneScape	2702
Runescape	1
S	31
SALES]	11067
SCP	1
SEA	549
SEA.	1
SELLING	13195
SG	48
SG/MY	1
SGBeasts	1
SIGN	1
SL	1
SSD220S	1
SUHD	3
SURVIVAL	1
Sale	70
Sales	7075
Samsung	1
Sanders!	1
Save	1
Savior	1554
Saviour	12
Scorched	1
Scorn	1
Screen	12
Scrolls	2
Scum	5
Sea	3
Secret	2
Semi-Final,	91
Sep	552
Server	15
Server)	1554
Server]	4
Servers	1
Servers??	2
Session	3
Shadowlands	2
Shattered	1
Shenzhen	2
Shining	10
Ship	1
Shooter	1
Shop	4
Shopee	3
Short	7
Should	13
Shows	1
Shroud	224
Sian,	2
Siege	209
Sim	44
Sim)	9
Simcity	2
Simulator	4
Sin	27
Singapore	64
Singapore!	3
Singapore/Asia	2
Singapore???	2
Singaporean	18
Sinkieland	91
Six	4
Skyforge	1806
Skylines	2
Small	3
Smite?	3
So	1
Solid	452
Some	1
Soo	3
Sophie:	3
Soul	11
Souls	2
South	4
Space	9
Speed	8
Splitgate:	1
Sq	4
Squad	2
Squadron	2514
Square	6
Standby	3
Star	2861
Starfighter	1
Stargate:	2
Starhub	9
Starmancer	9
Start	1
Starve	1
Station	9
Steam	1663
Steam!!!	151
Steelseries	1
Stellaris:	1
Stick	2
Sticky	2
Store	1
Store?	2
Strange	2
Strategy)	1
Streamers	1
Street	1090
Strike	2541
Struggles	1
Suggestion	5
Suggestions	5
Summer	70
Sun	1
Super	1
Support	2
Surprise	4
Survey	7
Survival	3
Svr	5
Swift	1
Sword	1
T6160	2
TBC	2
TERA	4
THIS	1
TI2018	1
TS	3
TV	1
TW	1
Tactical	10
Tactics	10
Tactics,	10
Taiwan	30
Tale	48
TalonRO	300
Tanks	2
Team	42
Telegram	1
Tencent	1
Tera	21
Text	1
The	13378
They	11
Thieves?	1
Third	3
This	1
Thread	27129
Thread)	7377
Three	36
Throne	3
Tiberian	1
Tiger	7
Til	3
Time	4
Timekeepers	2
Times	6
Tiny	2
TinyBuild	2
Titanfall	2
Together	2
Tomahawk	7
Top	4
Torchlight	3
Torn	1
Total	90
Tournament	1
Toxic	2
Trading	3
Transcend	1
Transfer	1
Tree	1566
Trek	1
Tropico	1
Trying	4
UG	1
UP	1
Ultima	18
Unable	2
Unchained	569
Underground	26
Underworld	36
Unfunded	1
Universe	1
Unofficial	1
Up	5
Up]	1
Upgrade	5
Uprising	9
V	1095
V:	452
VEGA	8
VI	27
VII	12
VR	1
VR:	4
Vacation	2
Valor,	1
Valorant	14
Value	7
Valve	2
Vanshee	2
Venus	2
Vermintide	6
Version	32
Video/Photo	1
Viewing	2
Virtual	17
Virtues	224
Vive	1
Voidu.com	2
WC2002	2
WEEKEND	1
WOW	5
WOW:BFA	2
WRT32X	1
WTS:	1
Walking	3
Walkthrough	3
War	76
War-game	1
War:	90
Warcraft	424
Warfare	6
Warhammer	152
Warhammer:	7
Wars	7422
Wars:	9
Warshift	8
Warzone	1
Warzone,	1
Waste	19
Watch	1
We're	3
Wegame	1
West	3
What	551
What's	3
Wheel	3
Where	27
Which	78
Whitelisted	2
Who	93
Why	12
Wifi	1
Will	1
Win	1
Windows	9
Windows?	1
Wing	7
Witcher	3
WoW	3
Worker	7
World	447
World"	39
Wow	2
Wrong	2
Wu	160
Wuxia?	17
X	152
X-2	151
X34	1
X470	2
XBOX	1
XCOM	216
XCOM2	2
XI	874
XIV:	7377
XP	5
XPS	6
Xbox	1
Xcom	8
Xia	160
Xuan	1
YOU	1
You,	1
YouTube	1
Yuan	1
Yuumi	1
Z390	2
Zeal	1
Zodiarcs	10
[Android/iOS]	9
[Black	4
[Community]	35
[DOTA]	20
[Discord]	1
[EPIC	552
[F2P][STEAM]	1
[GAMING	2
[GPGT]	9
[GVGT]	90
[Gaming]	7565
[H]	1
[Horde	1
[INFO]	1
[MMORPG]	5
[MMO]	17
[MUGEN]	7
[MapleStorySEA]	1
[NO	24262
[No	7075
[OBT]Lost	1
[OFFICIAL]	24
[Official]	15785
[Official]Civilization	3
[PC]	2577
[PSA]	91
[RPG	5
[Reminder]	27
[Review]	6
[SEA]	1554
[STEAM]	1
[Sandbox	41
[Steam	28
[Steam]Realm	2
[Ultima	4
[Warzone	1
[Warzone/MP]	3
[Windows]	1
[offishure]	2702
[updated	1
[天下无双]	30
a	151
about	3
account	2
activate	1
advice	6
advise	4
affordable	1
aftershock	5
again	10
ah?	60
ah???	41
all	23
alot	117
an	6
and	261
and/or	1
android	5
answered	2
any	57
any1?	3
anybody	1
anyone	40
anyone?	7
appear	1
are	33
around	4
assetto	2
at	7
back	7
back!	26
battle	1
battles	1
be	3
been	80
before?	3
best	7
bilions	10
blade	2
blaster	1
blizzard?	108
bonus	1
bought	3
bought/played	108
box	4
break	2
browser	1
budget	11
bug	1
build	25
build.	12
build?	4
building	40
but	1
buy	120
buying	7
buzz	115
by	191
calling	2
can	6
can't	17
cancel	4
cannot	12
card	4
cards	3
carousell	5
carry	1
casual	2
chamberlian	1
championship	91
chance	1
cheap	47
cheapest	1
cheating	2
china	2
city	3
classic	1
climb?	6
closedddddd	1
club	1
cluster	3
co-op	20
code	6
comandos	1
combat	26
coming	164
community	2702
community?	1
competition	3
computer	9
confirmed	23
connecting	8
content	1
content...	5
controller	13
coop	7
core	2
corsa	2
could	1
countries	2
country	17
couples?	20
creators	12
currency!]	7075
current	3
currently	528
custom	7
dailies	2
date?	1
de,	10
delid	1
design	3
desktop	21
detecting	1
device.	2
diablo	1
different	2
direct	2
disappointment...	80
discord	1
discusses	1
division?	2
do	4
doesnt	6
don't	5
dota	13
download	12
download..	3
drastically	2
drive	6
driver	2
e-3lue/e-blue?	1
edition	12
edition?	4
effect	12
else	1
empire	37
engine...	1
english	3
enjoyed	940
enough	6
entertainment	1
error	2
etc	5
euro	940
ever	1
evil	1
excluding	5
expansion	3
expensive	5
expensive)	4
expensive?)	8
experience	2
eyeing	23
fairy	3
fans	1
faster	1
favourite	10
feel	12
few	2
fibre	1
field	1
fighting	3
files	874
finally	34
find	3
first	9
first?	2
fishing	4
focused	1
folder	2
folks	23
for	1106
force	1
fortnite	3
forward	5
fot	4
fps	12
framerates	5
fraudulent	2
freesync	3
friday	3
friend	3
friends~	7
from	33
fromLibrary	1
future	4
galaxy	10
game	66
game)	10
game.anyone	6
game?	90
gamer	2
gamers	2
gamers!	1
games	663
games.	1
games?	27
gaming	186
gaming/hardware	1
gaming/web	4
gaming?	3
generation	6
get?	23
getting	7
god	2
going	26
good	83
good?	83
got	90
graphic	3
graphics	7
grind	2
group	4
groups?	2
guide	3
guild	3
guys	528
hard	6
has	81
have	11
hellblade	1
help	49
hentai	1
here	35
here!	34
here,	1
here?	309
here?)	7
heroes	2
high	1
hoot?	23
hot	1
how	3
http://www.darkages.com	4
hwz	2
hybrid	8
i	3
i5	2
i7	5
if	11
improve	3
in	55
insane	5
instead	2
intending	308
interested	1
international	3
into	1
intro	12
intro?	13
introduce	41
investment	4
is	120
isometric	1
issue	2
it	19
it.	1
it?	27
items	7078
join	8
kakis	2
key	2
keyboard	2
keyboard/mice!	2
keyboards	2
kind	3
kingdom,	874
kitty	5
knn	3
know	7
knows	4
laptop	28
laptop.	3
late	3
later	91
launching	561
league	4
legends	4
leh	17
life	1
lightsync.	1
lightweight,	3
like	18
lim	14
little	5
local	15
locked	4
lonely.	6
longer	1
looking	14
looks	1
loss!	1
lousy	10
low	4
mad	2
made	32
marketing	1
maybe	2
me	19
media	1
minecraft	4
mmo	45
mmorpg	1
mode)	1
modified	1
mods	1
moi	6
money	1
monitor	18
montage	4
more	2
most	13
mouse	104
multi	2
multiplayer	14
multiplayer?	1
my	32
near	1
need	13
needed	1
needs	1
network	2
new	13
next	6
nice	31
no	14
normal	2
not	5
now	11
now?	3
of	24273
off-grid	3
officially	23
old	3
oldskool	5
on	1644
one	13
one?	4
online	99
online?	4
only	940
only)	2
or	7182
organizing	3
original	2
other	4
out	10
out,	23
out?	3
outriders	7
over	2
overclocking	5
own	37
owners	2
pack	1
paired	1
pass	26
pc	580
people	1
play	394
play"	12
play:	6
play?	31
player	3
players	19
players.	3
players?	3
playing	104
playing?	540
plays	5
please	2
pls	4
polling	1
possession	2
possible	4
post	6
ppl	2
prevent	1
prime	2
private	2
pro	2
problem	6
progression	4
promotion	1
properly	2
pulsefire	2
purchase	8
put	2
quality	7
queries	2
questions	1
r6	1
racing	6
ragnarok/runescape/hello	5
rainbow	5
rate	1
ready	32
reasonable	3
reboot)	39
recommend	44
recommendation	22
recommendation.	3
recommendations	5
recommendations?	4
recruiting	5
recruitment	1
relaunch	1
release	2
release??	2
releasing	1806
reliable	14
remake	3
remastered	3
remember	83
rent	4
republic	1
research	3
review	3
revival	13407
revived	5
ridiculous	1
rmb	2
row	2
run	6
runescape	1
s-17	5
safe	1
sale	3
sales	7
same	2
scenario	874
school	18
scratch	11
seas!	1
sell	62
semi	3
series	12
server	23
server..possible?	1
server?	2
servers	5
sets	4
setup	5
setup?	3
sg	1
sg?	1
sgd	8
shattered	10
shipping	31
shooter,	12
shop	15
short	12
showdown	4
siege?	5
similar	1
simulator	940
singaporean	11
single-player	12
singtel	1
situation	2
six	5
skyrim	11
sleep	5
slim	1
slow	1
small	1
smoothly?	1
so	22
solution	1
some	2
someone	1
soul	4
sound	1
space	12
space?	6
speaker	1
spec?	1
special	12
speed	2
spinsoff	1
square	14
starcraft	3
start	308
stealth	1
steam	53
steam?	1
steering	1
still	117
stool	1
storage	1
store	1
strategy	2
streamer	4
study	3
stuff	2
summer	7
support	5
supported	1
surfing)	4
survey	1
sword	3
systems	2
take	1
team	3
team)	18
telco	7
test	2
that	957
the	15558
theHunter	1
their	2
thesis	1
this	116
thread	28
thread,	13407
through	5
tier	3
time	9
time?	10
timer	8
tips	1
title?	1
to	764
together	3
too	4
top	3
total	1
tried	1
truck	940
trustworthy	14
u	528
under	5
unreal	1
up	3
upcoming	1
update	4
upgrade	5
us	1
use	1
user	1
using	1
v1.22	2
v8-BK4	3
valid	2
version	161
version)	874
version?	2
virtual	1
vol	1
vs	110
vs.	2
w	1
w/o	2
wah	3
wait	6
want	6
war(any)	1
wars	3
warships	5
warzone	1
waste	5
watch?	1
watching?	4
we	7
web	1
website	1
what	33
wheel	1
when	1
where	70
while	1
who	24
why	2
wikia	1
will	2
willing	3
win	3
winner?)	8
wireless	10
wirelessly?	8
wished	1
witcher	3
with	52
within	1
without	3
work	5
work?	4
working	2
world	91
worth	31
x	1
xD	4
xbox	6
yakuza	1
years	12
years,	1
yet	5
you	37
you're	1
your	46
{Official}	1
~	5
–	1
《大皇帝》	5
仙剑奇侠	6
古劍奇譚Online	6
金庸群俠傳Online.	6
